[tox]
envlist = py{37}-{linux,macos,windows}

[gh-actions]
python =
    3.7: py37

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps = pytest
commands = pytest -s
